{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm --filter !@workspace/mockup-sandbox --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    }
  }
}
